<!DOCTYPE html>
<html>
    <head>
        <title>Tracking yvirlit</title>
        <meta charset="utf-8" />
        <meta http-equiv="refresh" content="420">
        <link rel="stylesheet" href="/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
    </head>
    <body>
        <div class="wrapper container">
            <div class="head">
                <h1>Yvirlit yvir tracking eindir</h1>
            </div>

            <div class="unitList">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Navn</th>
                            <th>Slag</th>
                            <th>ID</th>
                            <th>Seinasta statusrapport</th>
                            <th>Seinasta innsenda punkt</th>
                            <th>Pausa</th>
                            <th>Batt</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <h3>Um ávaringar</h3>
                <p>Ein eind verður sett í ávaringarstøðu um statusrapportin er eldri enn ein tíma, ella um tracking punktið er eldri enn ein tíma og eindin ikki er sett í pausu støðu.</p>
            </div>

            <div class=""></div>

        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="/assets/js/jquery.tablesorter.js"></script>
        <script src="/assets/js/moment-with-langs.min.js" charset="UTF-8"></script>
        <script src="/assets/js/statusPage.js"></script>
    </body>
</html>
