<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="qunit-1.10.0.css">
</head>
<body>

  <script>
    var dojoConfig = { parseOnLoad: true }; 
  </script>
  <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.8"></script>
  <script>
    // MuninTrackerConfig
    var mtConfig = {
        refreshRate: 10000,
        showTimeOnPoint: true,
        maps: [
            new esri.layers.ArcGISTiledMapServiceLayer("http://ags10.kort.fo/ArcGIS/rest/services/munin/Muninkort-vegir2/MapServer"),
            new esri.layers.ArcGISDynamicMapServiceLayer("http://ags10.kort.fo/ArcGIS/rest/services/us_adr/MapServer")
        ],
        initialExtent: new esri.geometry.Extent({
         
            "xmin": 584390, 
            "ymin": 6868745, 
            "xmax": 638036, 
            "ymax": 6891755, 
            "spatialReference": {"wkid": 32629}
        }),
        slider: {
            minValue: 2,
            maxValue: 1000,
            enabled: true
        },
        addressSearch: true,
        noInit: true
    };
    </script>
  <div id="qunit"></div>
  <script src="qunit-1.10.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="../assets/js/bootstrap-typeahead.js"></script>
  <script src="../assets/js/bootstrap-modal.js"></script>
  <script src="../assets/js/bootstrap-dropdown.js"></script>
  <script src="http://tracker.munin.fo:8080/socket.io/socket.io.js"></script>
  <script src="/tracking/js.js"></script>
  <script src="tests.js"></script>
</body>
</html>

