<!DOCTYPE html>
<html>
    <head>
        <title>Uppgávustýring</title>
        <link rel="stylesheet" href="/assets/api/reset.css">
        <link rel="stylesheet" href="/assets/css/tasks.css">
    </head>
    <body>
        <div id="wrapper">
            <h2>Uppgávustýring</h2>
            
            <div class="task_overview">
                <h3>Uppgávur</h3>
                <div class="tasks"></div>
            </div>

            <button id="createTask">Stovna uppgávu</button>
        </div>

        <div id="overlay">
            <div class="contentWrap"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://cdn.jquerytools.org/1.2.7/all/jquery.tools.min.js"></script>
        <script src="/assets/js/tasks.js"></script>
        <script src="/assets/js/tasks.create.js"></script>
        <script src="/assets/js/tasks.token.js"></script>
        <script>
            var tasks = new Tasks();
            $(document).ready(function () {
                tasks.init();
                $('#createTask').click(function() {
                    tasks.create.showModal();
                });
            });
        </script>
    </body>
</html>
